# baobao-server

./: build.gradle  settings.gradle
src/main/java/com/baobao/baobaoserver/: BaobaoServerApplication.java
src/main/java/com/baobao/baobaoserver/challenge/: AlreadyCompleteChallengeException.java  ApplicantRes.java  Challenge.java  ChallengeAppendReq.java  ChallengeApplicant.java  ChallengeApplicantController.java  ChallengeApplicantRepository.java  ChallengeApplicantService.java  ChallengeController.java  ChallengeDescriptionRes.java  ChallengeExceptionCode.java  ChallengeRepository.java  ChallengeRes.java  ChallengeService.java  IsNotHostException.java
src/main/java/com/baobao/baobaoserver/client/: ElementsWrapper.java  KakaoAccount.java  KakaoAuthClient.java  KakaoFrientClient.java  KakaoTokenResponse.java  KakaoUserClient.java  KakaoUserInfoResponse.java  ProfileRecord.java
src/main/java/com/baobao/baobaoserver/common/: ErrorResponseEntity.java  Response.java  ResponseData.java
src/main/java/com/baobao/baobaoserver/member/: KakaoHeight.java  Member.java  MemberController.java  MemberRepository.java  MemberRes.java  MemberRole.java  MemberService.java  MemberSessionHolder.java  School.java  SchoolController.java  SchoolHeight.java  SchoolRepository.java  SchoolReq.java
src/main/java/com/baobao/baobaoserver/quiz/: Level.java  Quiz.java  QuizAppendReq.java  QuizController.java  QuizRepository.java  QuizRes.java  QuizService.java
src/main/java/com/baobao/baobaoserver/security/: SecurityConfig.java
src/main/java/com/baobao/baobaoserver/tree/: AnimalState.java  HaveNotAnimalException.java  LessPointException.java  Tree.java  TreeLevel.java  TreeService.java
src/main/java/com/baobao/baobaoserver/util/: RandomTreeSelector.java
src/test/java/com/baobao/baobaoserver/: BaobaoServerApplicationTests.java
(+19 files in other folders)
